# Database
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Application
NODE_ENV=development
PORT=3000

# Security
JWT_SECRET=
BCRYPT_ROUNDS=10